FROM node:20-alpine AS builder

WORKDIR /app
ENV DATABASE_URL=postgresql://brethren_user:brethren_pass@localhost:5432/brethren_db

COPY package*.json ./
COPY prisma ./prisma/
COPY prisma.config.ts ./
RUN npm ci

RUN npx prisma generate

COPY tsconfig.json ./
COPY src ./src/
RUN npm run build
RUN npx tsc prisma/seeds/index.ts --outDir dist/prisma/seeds --module commonjs --target ES2020 --esModuleInterop --moduleResolution node --skipLibCheck

FROM node:20-alpine AS production

WORKDIR /app
ENV NODE_ENV=production
ENV DATABASE_URL=postgresql://brethren_user:brethren_pass@localhost:5432/brethren_db

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY package*.json ./
COPY prisma ./prisma/
COPY prisma.config.ts ./
RUN npm ci --omit=dev && npm cache clean --force

RUN npx prisma generate

COPY --from=builder /app/dist ./dist
COPY public ./public

RUN mkdir -p public/uploads && chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "dist/server.js"]
